1;Acid house
2;Acid jazz
3;Africaine
4;Alternative
5;Ambiance
6;B.O/OST de film
7;B.O/OST de jeu vidéo
8;Baroque
9;Black metal
10;Blues
11;Boogie
12;Bossa nova
13;Britpop
14;Celtique
15;Chill out
16;Cirque
17;Classique
18;Comédie musicale
19;Compilation
20;Concerto
21;Country
22;Créole
23;Dance Pop
24;Dark Metal
25;Death metal
26;Disco
27;Divers
28;Doom Metal
29;Drum & bass
30;Drumstep
31;Dubstep
32;East Coast
33;Electro
34;Electro House
35;Electronique
36;Enfants
37;Eurodance
38;Experimental
39;Flamenco
40;Folk
41;Folk Pop
42;Free Jazz & Avant-garde
43;Funk
44;Fusion
45;Fusion & Jazz
46;G-funk
47;Gangsta rap
48;Garage
49;Gospel
50;Gothique
51;Grind Core
52;Grunge
53;Hard Core
54;Hard Rock
55;Hard Rock Metal
56;Heavy Metal
57;Hip-Hop
58;House
59;Humour
60;Hymnes
61;Indie
62;Indie dance
63;Industriel
64;Instrumental
65;Intelligent Dance Music
66;Jazz
67;Jump Up
68;Jungle
69;Kiosque
70;Latin Jazz
71;Lecture
72;Liquidstep
73;Médiéval
74;Metal
75;Metal progressif
76;Moombahton
77;Motown
78;Musique sacrée
79;Musiques du monde
80;Musiques militaires
81;New age
82;New wave
83;Nu Disco
84;Old School
85;Oldies
86;Opéra et voix
87;Pièce
88;Pop
89;Pop Électro
90;Pop R&B
91;Pop Reggae
92;Pop Rock
93;Popcorn
94;Post-Rock
95;Progressive House
96;Punk
97;R&B
98;Radio
99;Rag time
100;Raggamuffin
101;Rap
102;Reggae
103;Relaxation
104;Remix
105;Rock
106;Rock alternatif
107;Rock gothique
108;Rock hardcore
109;Rock progressif
110;Roots
111;Rythm and blues
112;Salsa
113;Samba
114;Shoegaze
115;Ska
116;Soul
117;Speed Metal
118;Symphonie
119;Techno
120;Thrash
121;Trance
122;Trap
123;Tribal
124;Trip-hop
125;Underground
126;Variété française
127;Variété internationale
128;Vocal & Traditionnel
129;West Coast
130;Zeuhl
131;Zouk
