1;BDrip/BRrip [Rip SD (non HD) depuis Bluray ou HDrip]
2;Bluray 4K [Full ou Remux]
3;Bluray [Full]
4;Bluray [Remux]
5;DVD-R 5 [DVD < 4.37GB]
6;DVD-R 9 [DVD > 4.37GB]
7;DVDrip [Rip depuis DVD-R]
8;HDrip 1080 [Rip HD depuis Bluray]
9;HDrip 4k [Rip HD 4k depuis source 4k]
10;HDrip 720 [Rip HD depuis Bluray]
11;TVrip [Rip SD (non HD) depuis Source Tv HD/SD]
12;TVripHD 1080 [Rip HD depuis Source Tv HD]
13;TvripHD 4k [Rip HD 4k depuis Source Tv 4k]
14;TVripHD 720 [Rip HD depuis Source Tv HD]
15;VCD/SVCD/VHSrip
16;Web-Dl
17;Web-Dl 1080
18;Web-Dl 4K
19;Web-Dl 720
20;WEBrip
21;WEBrip 1080
22;WEBrip 4K
23;WEBrip 720
